REACT_APP_API_KEY=AIzaSyA0sp_GrNPpzqBa_W5shg0GZk_hhliYMao
REACT_APP_AUTH_DOMAIN=proforma-application.firebaseapp.com
REACT_APP_PROJECT_ID=proforma-application
REACT_APP_STORAGE_BUCKET=proforma-application.appspot.com
REACT_APP_MESSAGING_SENDER_ID=74756999837
REACT_APP_APP_ID=1:74756999837:web:a038beb4221bb42d92a274